<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
    <link rel="preload" as="font" href="/fonts/IBMPlexSans/IBMPlexSans400CyrillicExt.woff2" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" as="font" href="/fonts/IBMPlexSans/IBMPlexSans400Cyrillic.woff2" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" as="font" href="/fonts/IBMPlexSans/IBMPlexSans400LatinExt.woff2" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" as="font" href="/fonts/IBMPlexSans/IBMPlexSans400Latin.woff2" type="font/woff2" crossorigin="anonymous">
    <title>Vue TS Boilerplate</title>
    <script type="module" src="/src/main.ts"></script>
  </head>
  <style>
      body:before {
          content: url(/logo.svg);
          /* partial fallback */
          background-image: url(/logo.svg);
          visibility: hidden;
          position: absolute;
          left: -999em;
      }
      #app_loader {
          position: fixed;
          background-color: #E9EAED;
          height: 100vh;
          width: 100vw;
          top: 0;
          left: 0;
          z-index: 1000;
      }

      #app_loader .logo {
          height: 100px;
          width: 100px;
          border-radius: 50%;
          position: relative;
      }
      #app_loader .logo::after,
      #app_loader .logo::before {
          position: absolute;
          display: inline-block;
          content: '';
      }
      #app_loader .logo:after {
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          border-radius: inherit;
          z-index: 2;
          background: url('/logo.svg') no-repeat center center / 80px auto;
          box-shadow: 0 4px 4px -1px rgba(0, 0, 0, 0.6),
          0 4px 6px 1px rgba(0, 0, 0, 0.3), 0 1px 2px 1px rgba(0, 0, 0, 0) inset,
          0 18px 32px -2px rgba(255, 255, 255, 0.1) inset;
      }

      #app_loader .logo::before {
          border-radius: 50%;
          animation: spin 1s linear infinite;
          z-index: 1;
          top: 0;
          left: 0;
          height: 100%;
          width: 100%;
          box-shadow: 0 -8px 8px 3px rgba(226, 26, 26, 0.6);
      }

      #app_loader .logo img {
          z-index: 3;
      }

      .logo,
      #app_loader {
          display: flex;
          align-items: center;
          justify-content: center;
      }

      @keyframes spin {
          0% {
              transform: rotate(0deg);
          }
          100% {
              transform: rotate(360deg);
          }
      }
  </style>
  <body>
  <noscript>
    <strong>We're sorry but this app doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
  </noscript>

  <div id="app">
    <div id="app_loader" class="loader">
      <div class="logo"></div>
    </div>
  </div>
  <!-- built files will be auto injected -->
  </body>
</html>
